
api_key = 3b2dc511fa1b554f1b0c117c3837d37e

spring.h2.console.enabled = true
spring.h2.console.path = /console
# can store datasource in a file like jdbc:h2:file:FILEPATH 
spring.datasource.url = jdbc:h2:mem:testdb 
spring.datasource.username = admin
spring.datasource.password = password
spring.datasource.driver-class-name = org.h2.Driver